# qalingo-alfresco

./: .gitignore  README.md  pom.xml
alfresco-allinone/: pom.xml
alfresco-allinone/alfresco/: pom.xml
alfresco-allinone/alfresco/src/main/properties/local/: alfresco-global.properties
alfresco-allinone/alfresco/src/main/resources/alfresco/domain/: hibernate-cfg.properties
alfresco-allinone/amp/: pom.xml
alfresco-allinone/runner/: pom.xml
alfresco-allinone/share/: pom.xml
alfresco-allinone/solr/: pom.xml
alfresco-allinone/wcmqs/: pom.xml
alfresco-allinone/wcmqs/src/main/resources/alfresco/extension/: wqsapi-custom.properties
